{
	"name": "aliyss",
	"version": "1.0.1",
	"dependencies": {
		"@nlpjs/basic": "*",
		"@vitalets/google-translate-api": "*",
		"asciichart": "*",
		"canvas": "^2.6.1",
		"chart.js": "*",
		"chartjs-node-canvas": "^3.0.6",
		"color": "*",
		"compromise": "*",
		"cron": "*",
		"deepmerge": "*",
		"discord.js": "git+https://github.com/discordjs/discord.js.git",
		"express": "*",
		"firebase-admin": "*",
		"glob": "*",
		"keybase-bot": "*",
		"node-fetch": "*",
		"node-nlp": "*",
		"puppeteer": "^3.2.0",
		"string-to-color": "*",
		"telegraf": "*",
		"treeify": "*",
		"unzalgo": "*",
		"weather-js": "*",
		"whatsapp-web.js": "git+https://github.com/pedroslopez/whatsapp-web.js.git"
	},
	"devDependencies": {
		"@types/cheerio": "*",
		"node-watch": "*"
	}
}
